.profile-pic{
    display: flex;
    width: 12rem;
    margin: auto;
    margin-bottom: 1rem;
    border-radius: 50%;
    overflow: hidden;
    object-fit: fill;
    transition: all 0.5s ease;
    border: 2px solid var(--primary-color);
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: center;

}

.profileInfo{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 0 1rem;
}

.profileInfo h1{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-dark);
}
.profileInfo h2{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-dark);
}

.profileInfo h3{
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-dark);
    text-align: left;
}

.profileInfo h4{
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--color-dark);
}

.profileInfo p{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--color-dark);
}

.line {
    display: flex;
    width: 100%;
    height: 1px;
    background-color: var(--color-dark);
    margin: 0.5rem 0;
}



.card-body{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 0 1rem;
}

.card-body h1{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-dark);
}

.row{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 0 1rem;
}
.tabSelection {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 0 1rem;
    border: var(--color-dark) 1px solid;
    background: var(--color-White);
    -moz-border-radius-topleft: 20px;
    -webkit-border-top-left-radius: 20px;
    -moz-border-radius-topright: 20px;
    -webkit-border-top-right-radius: 20px;
}
.tabSelection .tabBtn {
    flex: 1 1 auto;
    text-align: center;
}



.tabSelection .tabBtn .name {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border: none;
    padding: .5rem 0;
    color: rgba(51, 65, 85, 1);
    transition: all .15s ease-in-out;
}

.tabSelection .tabBtn button:checked + .name {
    background-color: #fff;
    font-weight: 600;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 0 1rem;
    border: var(--color-dark) 1px solid;
    background: var(--color-White);
    -moz-border-radius-bottomleft: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-radius-bottomright: 20px;
    -webkit-border-bottom-right-radius: 20px;
    box-shadow: var(--box-shadow);
    transition: all 0.5s ease;
}
.ActionButton button {
    position: relative;
    width: 11rem;
    height: 3rem;
    border: none;
    border-radius: 3rem;
    cursor: pointer;
    background: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    font-size: 1.2rem;
    font-weight: 550;
    font-family: sans-serif;
    letter-spacing: 1px;
    transition: all 0.3s;
    gap: 10px;

}
.ActionButton button:hover {
    background: #315cfd;
    background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
    color: white;
    font-size: 1.3rem;

}
.ActionButton button:before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    border-radius: 3rem;
    width: 100%;
    height: 100%;
    padding: 2px;
    background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
    z-index: -1;
}
.ActionButton {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 0 1rem;
    margin: 1rem 0;

}

.form-control{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 0 1rem;
}
.form-row{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 0 1rem;
}
.form-group input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #0c7db1;
    border-radius: 5px;
    box-sizing: border-box;
    opacity: 0.9;
    transition: all 0.5s ease;
}
.form-group input:focus {
    border: 1px solid #0c7db1;
    opacity: 1;
    box-shadow: 0 0 10px #0c7db1;
}





/*.container * {*/
/*    border: 1px solid #0000a9;*/
/*    position: relative;*/
/*}*/

/*.container *:after {*/
/*    content:attr(class);*/
/*    position: absolute;*/
/*    top: 0;*/
/*    left: 0;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    display: grid;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*}*/