.container{
    display: grid;
    grid-template-columns: 0.4fr 1.6fr 1fr;
    grid-template-rows: 0.3fr 2.6fr 0.2fr;
    gap : 0 0;
    grid-auto-flow: row;
    grid-template-areas:
    "sidebar header header"
    "sidebar main main"
    "sidebar footer footer";
}

.aside{
    grid-area: sidebar;

}
.Top-bar {
    grid-area: header;
}
.main {
    display: grid;
    grid-template-columns: 1.1fr 0.1fr 2.4fr;
    grid-template-rows: 0.3fr 2.7fr 0.1fr;
    gap: 0px 0px;
    grid-template-areas:
    "header header header"
    "side-profile . main-profile"
    ". . .";
    grid-area: main;
    margin-top: -62px;
}
.sideProfile {
    display: grid;
    grid-template-columns: 0.2fr [gap] 1.8fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
    ". mainbody mainbody"
    ". mainbody mainbody"
    ". mainbody mainbody";
    grid-area: side-profile;
}
.main-side-profile {grid-area: mainbody; }
.mainProfile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 1.6fr 1fr; /* Add an additional row for the header */
    gap: 0px 0px;
    grid-template-areas:
    "header header header" /* This is the new header row */
    "tabSelection tabSelection tabSelection"
    "tabsArea tabsArea tabsArea"
    "tabsArea tabsArea tabsArea";
    justify-items: stretch;
    grid-area: main-profile;
}
.header {
    grid-area: header;
}
.tabsArea {

    grid-area: tabsArea;
}
.tabSelection { grid-area: tabSelection; }







