.container{
    display: grid;
    grid-template-columns: 0.4fr 1.6fr 1fr;
    grid-template-rows: 0.3fr 2.6fr 0.2fr;
    gap : 0 0;
    grid-auto-flow: row;
    grid-template-areas:
    "sidebar header header"
    "sidebar main main"
    "sidebar footer footer";
}

.aside{
    grid-area: sidebar;
}

.Top-bar {
    grid-area: header;
}

.main {
    display: grid;
    grid-template-columns: 0.2fr 1.8fr 1.9fr 0.1fr;
    grid-template-rows: 0.2fr 2.6fr 1fr 0.2fr;
    gap: 0px 0px;
    grid-template-areas:
    ". enrollmentFull enrollmentFull ."
    ". enrollmentFull enrollmentFull ."
    ". . . .";
    grid-area: main;
}

.enrollmentFull {
    display: grid;
    grid-template-columns: 7.1fr 0.2fr 0.9fr;
    grid-template-rows: 0.2fr 1.8fr 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: enrollmentFull;
}

.enrollmentHeader { grid-area: 1 / 1 / 2 / 4; }

.enrollmentForm { grid-area: 2 / 1 / 4 / 4; }

.tabs { grid-area: 1 / 1 / 2 / 2; }

.footer { grid-area: footer; }