.container {  display: grid;
    grid-template-columns: 0.4fr 1.6fr 1fr;
    grid-template-rows: 0.2fr 2.6fr 0.12fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "sideBar topBar topBar"
    "sideBar mainBody mainBody"
    "sideBar footer footer";
}

.Top-Bar { grid-area: topBar; }

.aside { grid-area: sideBar; }

.main {  display: grid;
    grid-template-columns: 0.2fr 1.8fr 0.5fr 1.5fr;
    grid-template-rows: 0.3fr 2.5fr 0.8fr 0.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". . . ."
    ". mainCalendar mainCalendar events"
    ". mainCalendar mainCalendar events"
    ". . . .";
    grid-area: mainBody;
}

.mainCalendar { grid-area: mainCalendar; }

.events { grid-area: events; }

.footer { grid-area: footer; }
/*.container * {*/
/*    border: 1px solid #1f1fe8;*/
/*    position: relative;*/
/*}*/

/*.container *:after {*/
/*    content:attr(class);*/
/*    position: absolute;*/
/*    top: 0;*/
/*    left: 0;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    display: grid;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*}*/